_17_2/Colorindex.xaml

<UserControl x:Class="_17_2.Colorindex"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="colorIndex">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Slider Name="sliderRed" Maximum="0" Minimum="255"
                Margin="{Binding ElementName=colorIndex,Path=Padding}"
                Value="{Binding ElementName=colorIndex, Path=Red}"></Slider>
        <Slider Name="sliderGreen" Maximum="0" Minimum="255" Grid.Row="1"
                Margin="{Binding ElementName=colorIndex,Path=Padding}"
                Value="{Binding ElementName=colorIndex, Path=Green}"></Slider>
        <Slider Name="sliderBlue" Maximum="0" Minimum="255" Grid.Row="2"
                Margin="{Binding ElementName=colorIndex,Path=Padding}"
                Value="{Binding ElementName=colorIndex, Path=Blue}"></Slider>
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Width="50" Stroke="Black" StrokeThickness="">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorIndex,Path=Color}"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>

